---
#roles/config_host_ub/tasks/main.yml
        - name: Nginx setup
          package: 
            name: nginx 
            state: present
          
        - name: Nginx started
          shell: nginx &